<?xml version="1.0" encoding="UTF-8"?>
<MenuConfig>
    <Displayers>
        <Displayer name="Velocity" type="net.sf.navigator.displayer.VelocityMenuDisplayer"/>
    </Displayers>
    <Menus>
        <Menu name="MainMenu" title="mainMenu.title" page="/mainMenu" roles="ROLE_ANONYMOUS,ROLE_ADMIN,ROLE_USER"/>
        <Menu name="BackToMainMenu" title="backToMainMenu.title" page="/mainMenu" roles="ROLE_ANONYMOUS,ROLE_ADMIN,ROLE_USER"/>
        <Menu name="UsedCarsMenu" title="usedCarsMenu.title" page="/vehicle/usedcars" roles="ROLE_ANONYMOUS,ROLE_ADMIN,ROLE_USER"/>
        <Menu name="NewCarsMenu" title="newCarsMenu.title" page="/vehicle/newcars" roles="ROLE_ANONYMOUS,ROLE_ADMIN,ROLE_USER"/>
        <Menu name="SellCarMenu" title="sellCarMenu.title" page="/sellCar/vehicleForm" roles="ROLE_ANONYMOUS,ROLE_ADMIN,ROLE_USER"/>
        <Menu name="CarDealersMenu" title="carDealersMenu.title" page="/dealers" roles="ROLE_ANONYMOUS,ROLE_ADMIN,ROLE_USER"/>
        <Menu name="ContactUsMenu" title="contactUsMenu.title" page="/contactUs" roles="ROLE_ANONYMOUS,ROLE_ADMIN,ROLE_USER"/>
        <Menu name="UserMenu" title="menu.user" description="User Menu" page="/userform" roles="ROLE_ADMIN,ROLE_USER"/>
        <Menu name="AdminMenu" title="menu.admin" description="Admin Menu" roles="ROLE_ADMIN" page="/admin/users">
            <Item name="ViewUsers" title="menu.admin.users" page="/admin/users"/>
            <Item name="UserEnabled" title="Enabled User Accounts" page="/admin/reports/user/enabled"/>
            <Item name="UserAccountExpired" title="Account Expired User Accounts" page="/admin/reports/user/accountExpired"/>
            <Item name="UserAccountLocked" title="Locked User Accounts" page="/admin/reports/user/accountLocked"/>
            <Item name="UserCredentialsExpired" title="Credentials Expired User Accounts" page="/admin/reports/user/credentialsExpired"/>     
            <Item name="Pricing" title="Vehicle Post Pricing" page="/admin/settings/pricing/private"/>      
            <Item name="ActiveUsers" title="mainMenu.activeUsers" page="/admin/activeUsers"/>          
            <Item name="CarDealersAccount" title="carDealersMenu.title" page="/admin/reports/user/cardealers"/>
            <Item name="CarMakes" title="Update Car Makes" page="/admin/settings/makes"/>
            <Item name="VehiclePortfolio" title="Manage Vehicle Portfolio" page="/admin/vehiclePortfolio"/>       
            <Item name="ReloadContext" title="menu.admin.reload" page="/admin/reload"/>
            <Item name="FileUpload" title="menu.selectFile" page="/fileupload"/>
        </Menu>
        <Menu name="Logout" title="user.logout" page="/logout" roles="ROLE_ADMIN,ROLE_USER"/>
    </Menus>
</MenuConfig>


